<header>
    <nav>
        <h1>My Life</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="https://one-piece.com/index.html">My fav show</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a>Contact Me: 973 944 9725</a></li>
        </ul>
    </nav>
</header>

<section id="Favorite character">
    <h2>Specifics about me</h2>
    <p> My name is Alexander Zamora, I am a rising sophomore at Seton Hall Prep, NJ. </p>
    <p> I play basketball as a point guard for my school and travel AAU.</p>
    <p> I also love playing video games and watching shows. </p>
    <p> My Favorite game is Rainbow Six Siege</p>
    <h2>Fun facts:</h2>
    <div class="images-container">
        <div class="image-left">
            <p>Picture of my fav show!</p>
            <img src="onepiecepersonalwebsite.jpeg" alt="Luffy">
        </div>
        <div class="image-middle">
            <p>Picture of me!</p>
            <img src="IMG_8308.jpg" alt="Me">
        </div>
        <div class="image-right">
            <p>Picture of my fav game!</p>
            <img src="r6forproject.jpeg" alt="R6">
        </div>
    </div>
</section>

</body>
</html>
<link href="style.css" rel="stylesheet" type="text/css" />